.container-column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 30em;
}

.column > .card {
    display: flex;
    flex-direction: row;
    margin: 1em;
    background-color: rgb(196, 196, 196);
    box-shadow: 2px 2px rgb(196, 196, 196);
    border-radius: 10px;
    padding: 7px;
    width: 100%;
}

.card > .icon {
    display: flex;
    flex-direction: column;
    width: 40px;
    height: 40px;
    flex: 0 0 40px;
}

.card > .section {
    display: flex;
    flex-direction: column;
    padding-inline: 10px;
}

.section > .title {
    font-size: 1.5em;
    font-weight: bold;
}

.section > .tags {
    margin-bottom: 5px;
}

.section > .image {
    flex: 1 1 0;
}

@media screen and (min-width: 425px ) {

}

@media screen and (max-width: 425px ) {

}